# 基本設定
APP_ENV=local
APP_NAME=demo-app
LOG_LEVEL=debug
APP_URL=http://localhost:3000
ADMIN_APP_URL=http://localhost:8001
API_URL=http://localhost

# データベース設定
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=demo-app
DATABASE_USER=user
DATABASE_PASSWORD=password